<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            width: 60%;

            margin: 0px auto 0px auto;
        }

        header {
            height: 100px;

            background-color: green;

            display: flex;
            justify-items: center;
            align-items: center;
        }

        .home {
            margin-left: 100px;
        }

        .header_intro {
            margin-left: auto;
            margin-right: 100px;
        }

        .intro_team {
            height: 100px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro_team{
            margin-top: 30px;
            font-size: 120px;

            background-color: skyblue;
        }

        .write {
            width: 80px;

            margin-top: 30px;
            margin-left: auto;
        }

        .card-group {
            margin-top: 10px;
        }

        .card-group .card {
            flex: 1 0 300px;
            cursor: pointer;
        }

        .card-group .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            width: 100%;
            height: 614px;
            object-fit: cover;
        }

        .card-title {
            text-align: center;
        }

        .card-mbti {
            text-align: center;
        }

    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header>
        <h1 class="home" id="home">텐션을 높2조</h1>
        <h1 class="header_intro" id="header_intro">소개합니다</h1>
    </header>

    <div class="intro_team">
        <p style="font-size: 50px;">우리 텐션을 높2조를 소개합니다</p>
    </div>

    <div class="write">
        <button id="writebtn" type="button" class="writebtn btn btn-info">글쓰기</button>
    </div>

    <div class="card-group">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://web-images.pixpa.com/_KbRMZruX75kS_H8QptMGtEgWXBTdm5n-D3IhM4zL5A/rs:fit:1200:0/q:80/aHR0cHM6Ly9waXhwYWNvbS1pbWcucGl4cGEuY29tL2NvbS9hcnRpY2xlcy8xNTI1ODkxODc5LTM4Mjk4Mi1qYW5rby1mZXJsaWMtMjIzMjMxLXVuc3BsYXNoanBnLmpwZw==" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">이유환</h3>
                        <h4 class="card-mbti">ISFP</h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://bellinipaints.com/wp-content/uploads/2023/12/%EB%AF%B8%EB%93%9C%EC%A0%80%EB%8B%88-v6-%EC%9D%B8%EB%AC%BC%EC%82%AC%EC%A7%84-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://bellinipaints.com/wp-content/uploads/2023/12/%EB%AF%B8%EB%93%9C%EC%A0%80%EB%8B%88-v6-%EC%9D%B8%EB%AC%BC%EC%82%AC%EC%A7%84-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://bellinipaints.com/wp-content/uploads/2023/12/%EB%AF%B8%EB%93%9C%EC%A0%80%EB%8B%88-v6-%EC%9D%B8%EB%AC%BC%EC%82%AC%EC%A7%84-3-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://image.kmib.co.kr/online_image/2023/0320/2023031920470456528_1679226424_0924292472.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>