<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조회 페이지</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        header {
            height: 100px;

            background-color: green;

            display: flex;
            justify-items: center;
            align-items: center;
        }

        .home {
            margin-left: 100px;
        }

        .header_intro {
            margin-left: auto;
            margin-right: 100px;
        }

        .intro_team {
            height: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro_team {
            margin-top: 30px;
            font-size: 120px;

            background-color: skyblue;
        }

        .write {
            width: 80px;

            margin-top: 30px;
            margin-left: auto;
        }

        .card-group {
            margin-top: 10px;
        }

        .card-group .card {
            flex: 1 0 300px;
            cursor: pointer;
        }

        .card-group .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            width: 100%;
            height: 614px;
            object-fit: cover;
        }

        .card-title {
            text-align: center;
        }

        .card-mbti {
            text-align: center;
        }

        body {
            font-size: 10px;
            width: 60%;

            margin: 0px auto 0px auto;
        }

        header {
            height: 100px;

            background-color: green;

            display: flex;
            justify-items: center;
            align-items: center;
        }

        .home {
            margin-left: 100px;
        }

        .header_intro {
            margin-left: auto;
            margin-right: 100px;
        }

        .intro_team {
            height: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro_team {
            margin-top: 30px;
            font-size: 120px;

            background-color: skyblue;
        }

        .write {
            width: 5vw;

            margin-top: 30px;
        }

        .Write-Modal-btn {
            margin-left: auto;
        }

        .card-group {
            margin-top: 10px;
        }

        .card-group .card {
            flex: 1 0 300px;
            cursor: pointer;
        }

        .card-group .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .card-name {
            text-align: center;
        }

        .card-mbti {
            text-align: center;
        }

        .modal-fade {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-dialog {
            width: 900px;
            height: 100%;
        }

        .modal-body {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .modal-body .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-footer {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .modal-footer .btn {
            width: 80px;
            height: 40px;
            font-size: 18px;
        }

        .sub-modal-body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .upload-image-group {
            width: 250px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .upload-image-group .btn {
            width: 100px;

            display: flex;
            justify-content: center;
            align-items: center;

            margin-top: 5px;
        }

        .writeimg {
            width: 225px;
            height: 300px;
            overflow: hidden;

            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 0 1px gray inset;
        }

        #image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .writeinform {
            width: 600px;

            margin: 0px auto 0px auto;
        }

        .inputname {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
        }

        .password-group .col-auto {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            width: 60%;
            background-color: darkgray;
            margin: 0px auto 0px auto;
        }

        .navbar {}

        .wrap-introduce {
            background-color: dodgerblue;
        }

        .introduce {
            margin: 5% auto 0 auto;
            text-align: center;
            font-size: 2em;
            border: 1px solid darkblue;
            background-color: dodgerblue;
            width: 100%;
            height: 100%;
        }

        .aboutme {
            margin: 20% auto 5% auto;
            text-align: center;
            font-size: 2.5em;
            border: 1px solid darkblue;
            width: 100%
        }

        .parent {
            display: block;
            width: 100%;
            height: 350px;
            background-color: aqua;
        }

        .profilecard {
            float: left;
            width: 20%;
            height: 80%;
            padding: 20px;
            margin-top: 3%;
            border: 1px solid darkblue
        }

        .thumbnail {
            width: 100%;
            height: 90%;
            border: 1px solid darkblue;
        }

        .cardbody1 {
            width: 100%;
            margin-left: 30%;
            border: 1px solid darkblue;
        }

        .cardbody2 {
            width: 100%;
            height: 100%;
            margin-left: 30%;
            border: 1px solid darkblue;
        }

        .card-body2 {
            width: 100%;
            height: 0%;
            text-align: center;
            font-size: 2em;
        }

        .card2 {
            margin-top: 50px;
            border: 1px solid darkblue
        }

        .profile {
            margin-top: 5%;
            margin-left: 5%;
            width: 30%;
            height: 75%;
            display: inline-block;
            border: 1px solid darkblue
        }

        .card-text {
            width: 100%;
            height: 20px;
            border: 1px solid darkblue;
            font-size: 1rem;
        }

        .card-title {
            font-size: 1.5rem;
        }


        .introduce2 {
            margin: 5% 20% 10% auto;
            font-size: 2em;
            border: 1px solid darkblue;
            width: 100%;

        }

        .introduce2text {
            margin-left: 5%;
        }

        .point {
            margin-top: 3%;
        }

        footer {
            border-top: 1px solid #e4e4e4;
            background-color: #f8f9fa;
            width: 100%;
            height: 50%;
            border: 1px solid darkblue;
        }

        .footer-github {

            font-size: 0.9rem;
            color: #545e6f;
            margin-bottom: 0.3rem;
            margin: 0.6rem 0 0 0.6rem;
            border: 1px solid darkblue;
        }

        .footer-blog {
            font-size: 0.9rem;
            color: #545e6f;
            margin: 0.6rem;
            border: 1px solid darkblue
        }

        .footer-email {
            font-size: 0.9rem;
            color: #545e6f;
            margin: 0.6rem;
            border: 1px solid darkblue
        }

        .btn2 {
            display: inline-block;
            margin: 5px auto 0px auto;
            border: 1px solid darkblue;
            text-align: center;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, setDoc, updateDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { query, where } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDb9vFmI6vwLBKZbx9cWlwMcI02pb3MWf0",
            authDomain: "sparta-b0b67.firebaseapp.com",
            projectId: "sparta-b0b67",
            storageBucket: "sparta-b0b67.appspot.com",
            messagingSenderId: "501371819843",
            appId: "1:501371819843:web:c11ccc2f2adff6418cc1f6",
            measurementId: "G-M7TB311L0N"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        //데이터 선언
        let name;
        let hobby;
        let mbti;
        let live;
        let style;
        let point;
        let github;
        let blog;
        let email;
        let pw;
        let id;
        let image;
        let date;

        //id 값 가져오기
        const id2 = new URLSearchParams(location.search).get('id');

        //DB에서 id 값에 맞는 특정 데이터 가져오기
        const q = query(
            collection(db, 'members'),
            where('id', '==', id2)
        );

        const querySnapshot = await getDocs(q);
        querySnapshot.forEach((el) => {
            name = el.data().name;
            mbti = el.data().mbti;
            hobby = el.data().hobby;
            live = el.data().live;
            style = el.data().style;
            point = el.data().point;
            github = el.data().github;
            blog = el.data().blog;
            email = el.data().email;
            pw = el.data().password;
            image = el.data().image;
            date = el.data().date;
            id = el.data().id;

        });


        //해당 정보를 해당 위치에 기입
        $("#name").text(name);
        $("#name-text").text(name);
        $("#mbti").text(mbti);
        $("#birth").text(date);
        $("#hobby").text(hobby);
        $("#live").text(live);
        $("#style").text(style);
        $("#point").text(point);
        $("#github").text(github);
        $("#blog").text(blog);
        $("#email").text(email);
        $("#profileimg").attr("src", image);



        // Write용 modal 선언
        const WriteModal = new bootstrap.Modal(document.getElementById('WriteModal'));

        // Writh용 모달 이미지 업로드 및 미리보기
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('upload-image-url').addEventListener('input', function () {
                var url = this.value.trim(); // 입력된 주소를 가져옴
                var imgPreview = document.getElementById('profileimg'); // 이미지를 표시할 요소
                if (url !== '') { // 주소가 비어 있지 않은 경우
                    var img = new Image(); // 이미지 객체 생성
                    img.onload = function () { // 이미지가 로드되면 실행되는 함수
                        imgPreview.innerHTML = ''; // 이미지 컨테이너 초기화
                        imgPreview.appendChild(img); // 이미지 추가
                    };
                    img.onerror = function () { // 이미지 로드 중 오류가 발생한 경우
                        imgPreview.innerHTML = ''; // 이미지 컨테이너 초기화
                        alert('이미지를 불러올 수 없습니다.');
                    };
                    img.src = url; // 이미지 주소 설정
                } else {
                    imgPreview.innerHTML = ''; // 이미지 컨테이너 초기화
                }
            });
        });

        function checkEmptyURL() {
            let URL = $('#upload-image-url').val().trim();

            if (URL !== '') {
                document.getElementById('Urlconfirmbtn').disabled = false;
            } else {
                document.getElementById('Urlconfirmbtn').disabled = true;
            }
        }

        document.getElementById('upload-image-url').addEventListener('input', checkEmptyURL);

        $("#modifybtn2").click(async function () { //수정버튼을 누르면


            let depw = $('#writepw').val();

            if (depw == pw) { // 패스워드가 일치할 때
                let modname = $('#modname').val();
                let modmbti = $('#modmbti').val();
                let modhobby = $('#modhobby').val();
                let modlive = $('#modlive').val();
                let modstyle = $('#modstyle').val();
                let modpoint = $('#modpoint').val();
                let mgithub = $('#WriteMyGithub').val();
                let mblog = $('#WriteMyBlog').val();
                let memail = $('#WriteMyEmail').val();
                let mimage = $('#upload-image-url').val();
                let mdate = $('#WriteDateInput').val();

                const updateRef = doc(db, "members", id);

                await updateDoc(updateRef, { // 데이터를 수정하고
                    name: modname,
                    mbti: modmbti,
                    hobby: modhobby,
                    live: modlive,
                    style: modstyle,
                    point: modpoint,
                    github: mgithub,
                    blog: mblog,
                    email: memail,
                    image: mimage,
                    date: mdate

                });
                alert('수정 완료'); // 알람을 띄우고
                window.location.reload(); // 새로고침한다
            } else {
                alert('비밀번호를 확인해주세요')
                return;
            }

        });

        $("#deletebtn").click(async function () { //삭제 버튼을 누르면

            let depw = $('#depw').val();


            if (depw == pw) { // 패스워드가 일치할 때
                const minpRef = doc(db, "members", id);
                await deleteDoc(minpRef);  // 게시물을 삭제하고
                alert('삭제 완료') // 알람을 띄우고
                window.location.reload() // 새로고침 한다
            } else {    // 그 외의 경우에
                alert('비밀번호를 확인해주세요')  // 알람을 띄운다
            }

        }
        )
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="introduce">
        <p>안녕하세요.</p>
        <p>저는 <span id="name"> </span> 입니다.</p>

    </div>





    <div class="aboutme">
        <p>about me</p>
    </div>

    <div class="parent">
        <div class="profilecard">
            <div class="thumbnail">
                <a href="./show.html?date_id=${date2}"></a>
                <img id="profileimg" src="" class="img-fluid" alt="...">

            </div>
            <div class="card-body2">
                <p class="name-text">이름</p>
            </div>
        </div>


        <div class="profile">
            <div class="cardbody1">
                <div class="card1" style="width: 15rem;">
                    <div class="card-body">
                        <h5 class="card-title">생년월일</h5>
                        <p id="birth" class="card-text"></p>
                    </div>
                </div>
                <div class="card2" style="width: 15rem;">
                    <div class="card-body">
                        <h5 class="card-title">취미</h5>
                        <p id=hobby class="card-text"></p>
                    </div>
                </div>
            </div>

        </div>

        <div class="profile">
            <div class="cardbody2">
                <div class="card1" style="width: 15rem;">
                    <div class="card-body">
                        <h5 class="card-title">MBTI</h5>
                        <p id="mbti" class="card-text"></p>
                    </div>
                </div>
                <div class="card2" style="width: 15rem;">
                    <div class="card-body">
                        <h5 class="card-title">거주지</h5>
                        <p id="live" class="card-text"></p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="introduce2">
        <div class="point">
            <p class="introduce2text">저의 장점은 <span id="point"></span> 입니다</p>
        </div>
        <div class="point">
            <p class="introduce2text">저의 협업 스타일은 <span id="style"></span> 입니다</p>
        </div>
    </div>

    <div>
        <footer>
            <div class="inner">
                <div class="footer-github">github : <span id="github"></span></div>
                <div class="footer-blog">Blog &nbsp;&nbsp;&nbsp;: <span id="blog"></span></div>
                <div class="footer-email">E-mail : <span id="email"></span></div>
            </div>

        </footer>

        <div class="btn2">
            <button type="button" class="btn btn-info writebtn" data-bs-toggle="modal"
                data-bs-target=#WriteModal>수정</button>
            <button type="button" class="btn btn-info writebtn" data-bs-toggle="modal"
                data-bs-target=#delete-modal>삭제</button>
        </div>
    </div>




    <!--Write Modal-->
    <div class="modal" id="WriteModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">멤버 등록하기</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row sub-modal-body">
                        <div class="d-flex align-content-center flex-wrap upload-image-group">
                            <div class="writeimg col-md-4" id="profileimg">3x4사이즈</div>
                            <input type="text" id="modimage" accept="image/*" style="display: none;">
                            <button class="btn btn-light" data-bs-target="#upload-image-modal"
                                data-bs-toggle="modal">업로드</button>
                        </div>
                        <div class="writeinform coloum">
                            <div class="coloum">
                                <div class="row">
                                    <div class="input-group" style="width: 300px;">
                                        <input type="text" class="form-control" id="modname" placeholder="Username"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="input-group" style="width: 300px;">
                                        <input type="text" class="form-control" id="modmbti" placeholder="MBTI"
                                            aria-label="MBTI" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top: 25px;">
                                <label class="profile2" for="basic-url" class="form-label">ㆍ생년월일</label>
                                <div class="writeDateInput col-md-6">
                                    <input type="date" class="form-control" id="WriteDateInput">
                                </div>
                            </div>
                            <div style="margin-top: 25px;">
                                <div class="mb-3">
                                    <label for="basic-url" class="form-label">ㆍ취미</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="modhobby" placeholder="축구, 게임, 산책 등"
                                            aria-label="축구, 게임, 산책 등" aria-describedby="basic-addon4">
                                    </div>
                                </div>
                            </div>
                            <div style="margin-top: 25px;">
                                <div class="mb-3">
                                    <label for="basic-url" class="form-label">ㆍ사는 곳</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="modlive"
                                            placeholder="시군구까지 (Ex. 서울 동작, 경기 광주)" aria-label="시군구까지 (Ex. 서울 동작, 경기 광주)"
                                            aria-describedby="basic-addon4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="input-group">
                            <span class="inputname input-group-text">나의 장점은</span>
                            <textarea id="modpoint" class="form-control" aria-label="With textarea" rows="2"></textarea>
                        </div>
                        <div class="input-group" style="margin-top: 30px;">
                            <span class="inputname input-group-text">나의 협업 스타일은</span>
                            <textarea id="modstyle" class="form-control" aria-label="With textarea" rows="2"></textarea>
                        </div>
                        <div class="input-group" style="margin-top: 30px;">
                            <span class="inputname input-group-text">Github 주소</span>
                            <textarea id="WriteMyGithub" class="form-control" aria-label="With textarea"
                                rows="1"></textarea>
                        </div>
                        <div class="input-group" style="margin-top: 30px;">
                            <span class="inputname input-group-text">블로그 주소</span>
                            <textarea id="WriteMyBlog" class="form-control" aria-label="With textarea"
                                rows="1"></textarea>
                        </div>
                        <div class="input-group" style="margin-top: 30px;">
                            <span class="inputname input-group-text">e-mail</span>
                            <textarea id="WriteMyEmail" class="form-control" aria-label="With textarea"
                                rows="1"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="password-group row g-3">
                        <div class="col-auto">
                            <label for="inputPassword6" class="col-form-label">Password</label>
                        </div>
                        <div class="col-auto">
                            <input type="password" id="writepw" class="form-control"
                                aria-describedby="passwordHelpInline">
                        </div>
                        <div class="col-auto">
                            <span id="passwordHelpInline" class="form-text">
                                Must be 6 numbers.
                            </span>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        style="margin-left: auto;">취소</button>
                    <button id="modifybtn2" type="button" class="btn btn-primary" disabled>수정</button>
                </div>
            </div>
        </div>
    </div>

    <!--delete Modal-->
    <div class="modal" id="delete-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">비밀번호 입력</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3" style="width: 450px;">
                        <label for="basic-url" class="form-label">비밀번호를 입력해주세요</label>
                        <div class="password-group row g-3">
                            <div class="col-auto">
                                <label for="inputPassword6" class="col-form-label">Password</label>
                            </div>
                            <div class="col-auto">
                                <input type="password" id="depw" class="form-control"
                                    aria-describedby="passwordHelpInline">
                            </div>
                            <div class="col-auto">
                                <span id="passwordHelpInline" class="form-text">
                                    Must be 6 numbers.
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer" style="display: flex; justify-content: center;">

                    <button id="deletebtn" type="button" id="Urlconfirmbtn" class="btn btn-primary">삭제</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>